# Board

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mj/board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/board/: MainActivity.kt
app/src/main/java/com/mj/board/application/: Application.kt  Constant.kt
app/src/main/java/com/mj/board/database/: BoardDao.kt  BoardEntity.kt  BoradDB.kt  Repository.kt
app/src/main/java/com/mj/board/ui/: AddBoardActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mj/board/ui/activity/: AddBoardActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mj/board/ui/adapter/: MainAdapter.kt
app/src/main/java/com/mj/board/ui/fragment/: CategoryFragment.kt  MemoFragment.kt
app/src/main/java/com/mj/board/ui/widget/: SelectorActivity.kt  WidgetProvider.kt
app/src/main/java/com/mj/board/util/: Util.kt
app/src/main/java/com/mj/board/util/ktx/: DataBindingLazy.kt
app/src/main/java/com/mj/board/viewmodel/: AddViewModel.kt  DetailViewModel.kt  MainItemViewModel.kt  MainViewModel.kt  MemoFragViewModel.kt  SelectorViewModel.kt
app/src/main/res/drawable/: back_r100_32000000_out.xml  back_r14_59ffffff_out.xml  back_r14_ffba00_out.xml  back_r16_59ffffff_out.xml  back_r8_f0f0f0.xml
app/src/main/res/layout/: activity_add_board.xml  activity_detail.xml  activity_main.xml  activity_selector.xml  board_item.xml  fragment_memo.xml  select_item.xml  spinner_item.xml  widget_screen.xml
app/src/main/res/values/: colors.xml  filter.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/mj/board/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
